<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1179</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIView</string>
			<string>IBUITextView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITextView" id="190774433">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{768, 802}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">IyMjIFdoYXQncyBpdD8KClNsaWRlU2VsZWN0aW9uIGlzIGluc3BpcmVkIGJ5IERhbmllbCBIb29wZXIn
cyBWaWRlbyAoaHR0cDovL3d3dy55b3V0dWJlLmNvbS93YXRjaD92PVJHUVRhSEdRMDRRKSBvbiBob3cg
dG8gaW1wcm92ZSBlZGl0aW5nIHRleHQgb24gdGhlIGlQYWQgYnkgdXNpbmcgZ2VzdHVyZXMgb3ZlciB0
aGUga2V5Ym9hcmQgdG8gbWFuaXB1bGF0ZSB0aGUgY3Vyc29yIGFuZCB0ZXh0IHNlbGVjdGlvbi4KClNs
aWRlU2VsZWN0aW9uIGFsbG93cyB5b3UgdG8gbW92ZSB0aGUgY3Vyc29yIGxlZnQsIHJpZ2h0LCB1cCBv
ciBkb3duIHVzaW5nIGEgb25lIGZpbmdlciBkcmFnLiBBIHR3by1maW5nZXIgZHJhZyB3aWxsIHNlbGVj
dCB0ZXh0IGluc3RlYWQuCgojIyMgSG93IHRvIHVzZSBpbiB5b3VyIGFwcGxpY2F0aW9uCgoqKlN1YmNs
YXNzIFVJQXBwbGljYXRpb24qKgoKLUNyZWF0ZSBhIGNsYXNzIHdoaWNoIGlzIGEgc3ViY2xhc3Mgb2Yg
VUlBcHBsaWNhdGlvbi4gVGhpcyBjYW4gYmUgYXMgc2ltcGxlIGFzIGNoYW5naW5nIHlvdXIgQXBwRGVs
ZWdhdGUncyBzdXBlcmNsYXNzIGZyb20gVUlSZXNwb25kZXIgdG8gVUlBcHBsaWNhdGlvbi4KCi0jaW1w
b3J0ICJDREtleWJvYXJkU2VsZWN0aW9uTWFuYWdlci5oIgoKLU92ZXJyaWRlIHRoZSBzZW5kRXZlbnQ6
IG1ldGhvZC4KCgkJLSAodm9pZClzZW5kRXZlbnQ6KFVJRXZlbnQgKilldmVudAoJCXsKCQkJCVtzdXBl
ciBzZW5kRXZlbnQ6ZXZlbnRdOwoKCQkgICAgW1tDREtleWJvYXJkU2VsZWN0aW9uTWFuYWdlciBzaGFy
ZWRNYW5hZ2VyXSBoYW5kbGVFdmVudDpldmVudF07CgkJfQoKKipVcGRhdGUgbWFpbi5tIGlmIG5lZWRl
ZCoqCgotSW4gbWFpbi5tLCBtYWtlIHN1cmUgdGhlIHRoaXJkIGFyZ3VtZW50IG9mIFVJQXBwbGljYXRp
b25NYWluIGlzIHRoZSBuYW1lIG9mIHRoZSBzdWJjbGFzcy4KCgkJcmV0dXJuIFVJQXBwbGljYXRpb25N
YWluKGFyZ2MsIGFyZ3YsIE5TU3RyaW5nRnJvbUNsYXNzKFtBcHBEZWxlZ2F0ZSBjbGFzc10pLCBuaWwp
OwoKKipSZWdpc3RlciB5b3VyIHRleHQgaW5wdXRzKioKCi1Gb3IgYW55IHRleHQgaW5wdXQgKFVJVGV4
dFZpZXcsIFVJVGV4dEZpZWxkIGV0Yy4pIHRoYXQgeW91IHdhbnQgdG8gdXNlIEhvb3BlciBTZWxlY3Rp
b24sIHlvdSBtdXN0IHJlZ2lzdGVyIGl0IHdpdGggdGhlIENES2V5Ym9hcmRTZWxlY3Rpb25NYW5hZ2Vy
LgoKCQlbW0NES2V5Ym9hcmRTZWxlY3Rpb25NYW5hZ2VyIHNoYXJlZE1hbmFnZXJdIHJlZ2lzdGVyRm9y
S2V5Ym9hcmRTZWxlY3Rpb246dGV4dFZpZXddOwogICAgCi1JZiB5b3Ugbm8gbG9uZ2VyIHdhbnQgdGhh
dCB0ZXh0IGlucHV0IHRvIHVzZSBIb29wZXIgU2VsZWN0aW9uLCB5b3UgY2FuIHVucmVnaXN0ZXIgaXQu
CgoJCVtbQ0RLZXlib2FyZFNlbGVjdGlvbk1hbmFnZXIgc2hhcmVkTWFuYWdlcl0gdW5yZWdpc3RlckZv
cktleWJvYXJkU2VsZWN0aW9uOnRleHRWaWV3XTsKCQkKKipSZXF1aXJlcyBpT1MgNSoqCgo</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="190774433"/>
					</object>
					<int key="connectionID">5</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="190774433"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="190774433"/>
						<reference key="parent" ref="766721923"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">5</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">textView</string>
						<string key="NS.object.0">UITextView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">textView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">textView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1179</string>
	</data>
</archive>
